<html>
<head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
     <style>
body {
    background-color: white;
}
         
        @media only screen and (max-width: 500px) {
    body {
        background-color: lightblue;
    }
}
    
         @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
}

         
         
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #191970;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #000;
}
        h1 {
  color: white;
}
        img {
    width: 100%;
    height: 70%;
}
    
    .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
   width: 40%
  
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
    
}
         .form-group {
             width: 50%;
         }
         

  
    </style>
</head>

    
<body>
<center>
    <header>
<nav>
<ul>
       <li><a href="ANAirlines.html">Home</a></li>
<li><a href="bookflight.html">Book Flight</a></li> 
<li><a href="checkin.html">Check-IN</a></li> 
<li><a href="">Flight Status</a></li> 
<li><a href="">Baggage Information</a></li>
    </ul><br><br>
     <div class="card">
    <div class="row">
        
        </div>
    </div>
        <section>
    <div class="container">
    <div class="row">
        <div class="col-md-12">
<p style="font-size:30" align="center" >Book your Ticket today!</p><br>
        </div>
        </div>
    </div> </section>
   
            <div class="card">
                <div class="row">
                <div class="container col-md-12">
            <div class="row">
                <div class="col-md-12">
                     <h2 align=center>Book a Flight</h2>
                     <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Source:</label>
      <input type="email" class="form-control" id="email" placeholder="Mumbai" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Destination:</label>
      <input type="password" class="form-control" id="pwd" placeholder="London" name="pwd">
    </div>
                         <div class="form-group">
                             <label for="pwd">Date of departure</label>
                         <input type="date" class="form-control" id="date" placeholder=" " name="date">
                         </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-primary">Find Flights</button>
  </form>
                 </div>
                </div>
                </div>
            </div>
            </div>
    
</nav>
    </header>
</center>
    
    </body>

</html>